# ticketing-system

./: .gitignore  Backlog.xlsx  LICENSE
.github/workflows/: dotnet.yml
Backend/: TicketingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Common/TicketingSystem.Exceptions/: ValidationException.cs
Backend/Services/Identity/TicketingSystem.Identity.API/: Dockerfile  Program.cs  TicketingSystem.Identity.API.csproj  appsettings.Development.json
Backend/Services/Identity/TicketingSystem.Identity.API/Configuration/: ServicesConfiguration.cs
Backend/Services/Identity/TicketingSystem.Identity.API/Controllers/: IdentityController.cs
Backend/Services/Identity/TicketingSystem.Identity.API/Properties/: launchSettings.json
Backend/Services/Identity/TicketingSystem.Identity.Application/: TicketingSystem.Identity.Application.csproj
Backend/Services/Identity/TicketingSystem.Identity.Application/Abstractions/: IUserRepository.cs
Backend/Services/Identity/TicketingSystem.Identity.Application/Exceptions/: ValidationException.cs
Backend/Services/Identity/TicketingSystem.Identity.Application/Properties/: launchSettings.json
Backend/Services/Identity/TicketingSystem.Identity.DataAccess/: TicketingSystem.Identity.DataAccess.csproj
Backend/Services/Identity/TicketingSystem.Identity.DataAccess/Database/: IdentityDbContext.cs
Backend/Services/Identity/TicketingSystem.Identity.DataAccess/Migrations/: 20230216231523_InitialCreate.Designer.cs  20230216231523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Services/Identity/TicketingSystem.Identity.DataAccess/Repositories/: UserRepository.cs
Backend/Services/Identity/TicketingSystem.Identity.Domain/: TicketingSystem.Identity.Domain.csproj
Backend/Services/Identity/TicketingSystem.Identity.Domain/Models/: User.cs
Backend/Services/Tickets/TicketingSystem.Ticket.API/: Dockerfile  Program.cs  TicketingSystem.Ticket.API.csproj
Backend/Services/Tickets/TicketingSystem.Ticket.API/Configuration/: ServiceConfiguration.cs
Backend/Services/Tickets/TicketingSystem.Ticket.API/Properties/: launchSettings.json
Backend/Services/Tickets/TicketingSystem.Ticket.Domain/Models/: ServiceType.cs  Status.cs  Ticket.cs  TicketType.cs  User.cs
Backend/Services/Tickets/TicketingSystem.Tickets.API/: Program.cs  TicketingSystem.Tickets.API.csproj  appsettings.Development.json
Backend/Services/Tickets/TicketingSystem.Tickets.API/Configuration/: ServiceConfiguration.cs
Backend/Services/Tickets/TicketingSystem.Tickets.API/Controllers/: TicketController.cs
Backend/Services/Tickets/TicketingSystem.Tickets.API/Properties/: launchSettings.json
Backend/Services/Tickets/TicketingSystem.Tickets.Application/: TicketingSystem.Tickets.Application.csproj
Backend/Services/Tickets/TicketingSystem.Tickets.Application/Abstractions/: ITicketRepository.cs  IUserRepository.cs
Backend/Services/Tickets/TicketingSystem.Tickets.Application/Services/: JwtService.cs
Backend/Services/Tickets/TicketingSystem.Tickets.DataAccess/: TicketingSystem.Tickets.DataAccess.csproj
Backend/Services/Tickets/TicketingSystem.Tickets.DataAccess/Database/: TicketDbContext.cs
Backend/Services/Tickets/TicketingSystem.Tickets.DataAccess/Migrations/: 20230218113715_InitialCreate.Designer.cs  20230218113715_InitialCreate.cs  20230218151610_InitialCreate.Designer.cs  20230218151610_InitialCreate.cs  20230218170931_AddPriority.Designer.cs  20230218170931_AddPriority.cs  20230218181138_AddCustomerName.Designer.cs  20230218181138_AddCustomerName.cs  20230218184830_ChangeDbSetsNames.Designer.cs  20230218184830_ChangeDbSetsNames.cs  20230220004142_fixTypo.Designer.cs  20230220004142_fixTypo.cs  TicketDbContextModelSnapshot.cs
Backend/Services/Tickets/TicketingSystem.Tickets.DataAccess/Repositories/: TicketRepository.cs  UserRepository.cs
Backend/Services/Tickets/TicketingSystem.Tickets.Domain/Models/: Priority.cs  Ticket.cs  TicketPriority.cs  TicketServiceType.cs  TicketStatus.cs  TicketType.cs  User.cs
Backend/Testing/TicketingSystem.Tickets.Tests/: TicketingSystem.Tickets.Tests.csproj
Backend/Testing/TicketingSystem.Tickets.Tests/TicketRepository/: TicketRepositoryTests.cs
Backend/TicketingSystem.Identity.API/: TicketingSystem.Identity.API.sln
Backend/TicketingSystem.Identity.API/TicketingSystem.Identity.API/: Dockerfile  TicketingSystem.Identity.API.csproj
Backend/TicketingSystem.Identity.API/TicketingSystem.Identity.API/Properties/: launchSettings.json
Backend/TicketingSystem.Identity.API/TicketingSystem.Identity.Domain/Models/: User.cs
Frontend/ticket-system/: README.md  angular.json  package-lock.json  package.json
Frontend/ticket-system/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/ticket-system/src/app/Login/: LoginCredentials.ts  login.component.html  login.component.ts  login.service.ts
Frontend/ticket-system/src/app/auth/: auth.service.ts
Frontend/ticket-system/src/app/home/: home.component.html  home.component.ts
Frontend/ticket-system/src/app/register/: register.component.html  register.component.ts  registerCredentials.ts
Frontend/ticket-system/src/app/services/: httpHeaders.ts
Frontend/ticket-system/src/app/tickets/: TicketPriority.ts  TicketServiceType.ts  TicketStatus.ts  TicketType.ts  ticket.ts  (+1 more)
TicketingSystem.Common.API/: TicketingSystemAuth.cs  TicketingSystemSwagger.cs
(+16 files in other folders)
